{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "handlebars-helpers": "^0.10.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.7",
    "morgan": "~1.9.1"
  }
}
